# Huawei Cloud Environment Variables
# Arabic Sign Language Recognition Project
# User: Youssef - AF-Cairo Region

HUAWEI_ACCESS_KEY_ID=HPUABD9ZCJI1SJDKKTB9
HUAWEI_SECRET_ACCESS_KEY=jJ8X6NYj7xsJejHcZ2NBUwDsNwieeWvSs15yzv6V
HUAWEI_PROJECT_ID=15634f45a08445fab1a473d2c2e6f6cb
HUAWEI_REGION=af-north-1